# MyApp2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nekomimi/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nekomimi/activity/: BaseActivity.java  HomeActivity.java  InitActivity.java  LoginActivity.java  MangaInfoActivity.java  MangaReaderActivity.java  NewsActivity.java  NewsInfoWebActivity.java  SettingActivity.java  SettingsActivity.java
app/src/main/java/com/nekomimi/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/com/nekomimi/adapter_listener/: MangaItemRcAdapter.java  MyFragmentPagerAdapter.java  RecyclerScorllListener.java  SuperScrollView.java
app/src/main/java/com/nekomimi/api/: Api.java  ApiImpl.java  (+1 more)
app/src/main/res/drawable/: button.xml  divider_bg.xml  fab_selector.xml  fab_selector_v21.xml
app/src/main/res/layout/: activity_home.xml  activity_init.xml  activity_login.xml  activity_mangainfo.xml  activity_mangareader.xml  activity_news.xml  activity_newsinfoweb.xml  activity_setting.xml  activity_test.xml  fragment_apipra.xml  fragment_home.xml  fragment_mangainfo.xml  fragment_mangareader.xml  fragment_setting.xml  fragment_test.xml  fragment_zone.xml  listview_footer.xml  view_mangacard.xml  view_mangachapter.xml  view_navigation_header.xml  view_news_header.xml  view_newscard.xml  view_newsheader_item.xml  view_settingitem.xml  view_toptab.xml
app/src/main/res/menu/: drawer.xml  news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml  searchable.xml
(+53 files in other folders)
