<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"  
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_tv"
        
        android:background="@drawable/button"
        
        android:gravity="center"
        android:text="@string/test_tv"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:elevation="5dp"/>


</LinearLayout>