<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_card_manga"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="8dp">
        <ImageView
            android:id="@+id/iv_face"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:transitionName="shareimg"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/tv_mangatitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_face"
            android:layout_marginLeft="8dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_mangatype"
            android:layout_below="@id/tv_mangatitle"
            android:text="Type"
            android:layout_toRightOf="@id/iv_face"
            android:layout_margin="8dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_mangaarea"
            android:layout_below="@id/tv_mangatitle"
            android:text="Area"
            android:layout_toRightOf="@id/tv_mangatype"
            android:layout_margin="8dp"
            android:textColor="#000000"/>
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="test"-->
            <!--android:textColor="#000000"-->
            <!--android:textColorHighlight="@color/colorRipple"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentBottom="true"/>-->
    </RelativeLayout>




</android.support.v7.widget.CardView>

